Author=Bournemouth University, Department of Psychology
Title=Optical Mark Recognition (OMR) form
Duplex=true
PrintQuestionnaireId=0
PageSize=597.50793pt,845.04694pt
Style=qr
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
Date=22.11.2017
QObject-Head=1. Student and Exam information
QObject-Text=1.1. Name
Box[1.1]=Textbox,1,36.98857pt,690.74403pt,167.8436pt,34.14322pt,1.00374pt,,
QObject-Text=1.2. Exam
Box[1.2]=Textbox,1,214.83217pt,690.74403pt,167.8436pt,34.14322pt,1.00374pt,,
QObject-Text=1.3. Date
Box[1.3]=Textbox,1,392.67577pt,690.74403pt,167.8436pt,34.14322pt,1.00374pt,,
QObject-Head=1.4. Please write the seven digits of your i- or s-Number (without the initial letter) into the $\sqcup $s and check the corresponding box below each one. Only check one box in each column.\columnbreak 
QObject-Choice=1.4.1. \hfill 1
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.1]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.1]=Checkbox,1,341.13979pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.1]=Checkbox,1,369.7265pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.1]=Checkbox,1,398.31322pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.1]=Checkbox,1,426.89993pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.1]=Checkbox,1,455.48665pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.1]=Checkbox,1,484.07336pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.1]=Checkbox,1,512.66008pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.1]=Checkbox,1,541.2468pt,624.01665pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.2. \hfill 2
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.2]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.2]=Checkbox,1,341.13979pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.2]=Checkbox,1,369.7265pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.2]=Checkbox,1,398.31322pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.2]=Checkbox,1,426.89993pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.2]=Checkbox,1,455.48665pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.2]=Checkbox,1,484.07336pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.2]=Checkbox,1,512.66008pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.2]=Checkbox,1,541.2468pt,608.74808pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.3. \hfill 3
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.3]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.3]=Checkbox,1,341.13979pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.3]=Checkbox,1,369.7265pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.3]=Checkbox,1,398.31322pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.3]=Checkbox,1,426.89993pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.3]=Checkbox,1,455.48665pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.3]=Checkbox,1,484.07336pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.3]=Checkbox,1,512.66008pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.3]=Checkbox,1,541.2468pt,593.4795pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.4. \hfill 4
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.4]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.4]=Checkbox,1,341.13979pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.4]=Checkbox,1,369.7265pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.4]=Checkbox,1,398.31322pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.4]=Checkbox,1,426.89993pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.4]=Checkbox,1,455.48665pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.4]=Checkbox,1,484.07336pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.4]=Checkbox,1,512.66008pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.4]=Checkbox,1,541.2468pt,578.21094pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.5. \hfill 5
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.5]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.5]=Checkbox,1,341.13979pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.5]=Checkbox,1,369.7265pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.5]=Checkbox,1,398.31322pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.5]=Checkbox,1,426.89993pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.5]=Checkbox,1,455.48665pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.5]=Checkbox,1,484.07336pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.5]=Checkbox,1,512.66008pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.5]=Checkbox,1,541.2468pt,562.94237pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.6. \hfill 6
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.6]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.6]=Checkbox,1,341.13979pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.6]=Checkbox,1,369.7265pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.6]=Checkbox,1,398.31322pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.6]=Checkbox,1,426.89993pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.6]=Checkbox,1,455.48665pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.6]=Checkbox,1,484.07336pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.6]=Checkbox,1,512.66008pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.6]=Checkbox,1,541.2468pt,547.6738pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.7. \hfill 7
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.7]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.7]=Checkbox,1,341.13979pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.7]=Checkbox,1,369.7265pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.7]=Checkbox,1,398.31322pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.7]=Checkbox,1,426.89993pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.7]=Checkbox,1,455.48665pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.7]=Checkbox,1,484.07336pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.7]=Checkbox,1,512.66008pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.7]=Checkbox,1,541.2468pt,532.40523pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.8. \hfill 8
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.8]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.8]=Checkbox,1,341.13979pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.8]=Checkbox,1,369.7265pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.8]=Checkbox,1,398.31322pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.8]=Checkbox,1,426.89993pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.8]=Checkbox,1,455.48665pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.8]=Checkbox,1,484.07336pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.8]=Checkbox,1,512.66008pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.8]=Checkbox,1,541.2468pt,517.13666pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.9. \hfill 9
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.9]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.9]=Checkbox,1,341.13979pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.9]=Checkbox,1,369.7265pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.9]=Checkbox,1,398.31322pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.9]=Checkbox,1,426.89993pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.9]=Checkbox,1,455.48665pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.9]=Checkbox,1,484.07336pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.9]=Checkbox,1,512.66008pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.9]=Checkbox,1,541.2468pt,501.86809pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=1.4.10. \hfill 0
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Answer[1.4.10]=\relax \ifmmode \@font@warning {Command \noexpand \Huge invalid in math mode}\fi \ifx \protect \@typeset@protect \let \@currsize \Huge \fi \fontsize {\@xxvpt }{30}\selectfont $\sqcup $
Box[1.4.10]=Checkbox,1,341.13979pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.10]=Checkbox,1,369.7265pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.10]=Checkbox,1,398.31322pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.10]=Checkbox,1,426.89993pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.10]=Checkbox,1,455.48665pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.10]=Checkbox,1,484.07336pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.10]=Checkbox,1,512.66008pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[1.4.10]=Checkbox,1,541.2468pt,486.59952pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Head=2. Questions
QObject-Head=2.1. 
QObject-Choice=2.1.1. Q\arabic {question_number}
Answer[2.1.1]=A
Answer[2.1.1]=B
Answer[2.1.1]=C
Answer[2.1.1]=D
Box[2.1.1]=Checkbox,1,99.79945pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.1]=Checkbox,1,128.38617pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.1]=Checkbox,1,156.97289pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.1]=Checkbox,1,185.5596pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.2. Q\arabic {question_number}
Answer[2.1.2]=A
Answer[2.1.2]=B
Answer[2.1.2]=C
Answer[2.1.2]=D
Box[2.1.2]=Checkbox,1,99.79945pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.2]=Checkbox,1,128.38617pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.2]=Checkbox,1,156.97289pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.2]=Checkbox,1,185.5596pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.3. Q\arabic {question_number}
Answer[2.1.3]=A
Answer[2.1.3]=B
Answer[2.1.3]=C
Answer[2.1.3]=D
Box[2.1.3]=Checkbox,1,99.79945pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.3]=Checkbox,1,128.38617pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.3]=Checkbox,1,156.97289pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.3]=Checkbox,1,185.5596pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.4. Q\arabic {question_number}
Answer[2.1.4]=A
Answer[2.1.4]=B
Answer[2.1.4]=C
Answer[2.1.4]=D
Box[2.1.4]=Checkbox,1,99.79945pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.4]=Checkbox,1,128.38617pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.4]=Checkbox,1,156.97289pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.4]=Checkbox,1,185.5596pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.5. Q\arabic {question_number}
Answer[2.1.5]=A
Answer[2.1.5]=B
Answer[2.1.5]=C
Answer[2.1.5]=D
Box[2.1.5]=Checkbox,1,99.79945pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.5]=Checkbox,1,128.38617pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.5]=Checkbox,1,156.97289pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.5]=Checkbox,1,185.5596pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.6. Q\arabic {question_number}
Answer[2.1.6]=A
Answer[2.1.6]=B
Answer[2.1.6]=C
Answer[2.1.6]=D
Box[2.1.6]=Checkbox,1,99.79945pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.6]=Checkbox,1,128.38617pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.6]=Checkbox,1,156.97289pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.6]=Checkbox,1,185.5596pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.7. Q\arabic {question_number}
Answer[2.1.7]=A
Answer[2.1.7]=B
Answer[2.1.7]=C
Answer[2.1.7]=D
Box[2.1.7]=Checkbox,1,99.79945pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.7]=Checkbox,1,128.38617pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.7]=Checkbox,1,156.97289pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.7]=Checkbox,1,185.5596pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.8. Q\arabic {question_number}
Answer[2.1.8]=A
Answer[2.1.8]=B
Answer[2.1.8]=C
Answer[2.1.8]=D
Box[2.1.8]=Checkbox,1,99.79945pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.8]=Checkbox,1,128.38617pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.8]=Checkbox,1,156.97289pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.8]=Checkbox,1,185.5596pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.9. Q\arabic {question_number}
Answer[2.1.9]=A
Answer[2.1.9]=B
Answer[2.1.9]=C
Answer[2.1.9]=D
Box[2.1.9]=Checkbox,1,99.79945pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.9]=Checkbox,1,128.38617pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.9]=Checkbox,1,156.97289pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.9]=Checkbox,1,185.5596pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.10. Q\arabic {question_number}
Answer[2.1.10]=A
Answer[2.1.10]=B
Answer[2.1.10]=C
Answer[2.1.10]=D
Box[2.1.10]=Checkbox,1,99.79945pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.10]=Checkbox,1,128.38617pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.10]=Checkbox,1,156.97289pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.10]=Checkbox,1,185.5596pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.11. Q\arabic {question_number}
Answer[2.1.11]=A
Answer[2.1.11]=B
Answer[2.1.11]=C
Answer[2.1.11]=D
Box[2.1.11]=Checkbox,1,99.79945pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.11]=Checkbox,1,128.38617pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.11]=Checkbox,1,156.97289pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.11]=Checkbox,1,185.5596pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.12. Q\arabic {question_number}
Answer[2.1.12]=A
Answer[2.1.12]=B
Answer[2.1.12]=C
Answer[2.1.12]=D
Box[2.1.12]=Checkbox,1,99.79945pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.12]=Checkbox,1,128.38617pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.12]=Checkbox,1,156.97289pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.12]=Checkbox,1,185.5596pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.13. Q\arabic {question_number}
Answer[2.1.13]=A
Answer[2.1.13]=B
Answer[2.1.13]=C
Answer[2.1.13]=D
Box[2.1.13]=Checkbox,1,99.79945pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.13]=Checkbox,1,128.38617pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.13]=Checkbox,1,156.97289pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.13]=Checkbox,1,185.5596pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.14. Q\arabic {question_number}
Answer[2.1.14]=A
Answer[2.1.14]=B
Answer[2.1.14]=C
Answer[2.1.14]=D
Box[2.1.14]=Checkbox,1,99.79945pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.14]=Checkbox,1,128.38617pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.14]=Checkbox,1,156.97289pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.14]=Checkbox,1,185.5596pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.15. Q\arabic {question_number}
Answer[2.1.15]=A
Answer[2.1.15]=B
Answer[2.1.15]=C
Answer[2.1.15]=D
Box[2.1.15]=Checkbox,1,99.79945pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.15]=Checkbox,1,128.38617pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.15]=Checkbox,1,156.97289pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.15]=Checkbox,1,185.5596pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.16. Q\arabic {question_number}
Answer[2.1.16]=A
Answer[2.1.16]=B
Answer[2.1.16]=C
Answer[2.1.16]=D
Box[2.1.16]=Checkbox,1,99.79945pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.16]=Checkbox,1,128.38617pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.16]=Checkbox,1,156.97289pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.16]=Checkbox,1,185.5596pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.17. Q\arabic {question_number}
Answer[2.1.17]=A
Answer[2.1.17]=B
Answer[2.1.17]=C
Answer[2.1.17]=D
Box[2.1.17]=Checkbox,1,99.79945pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.17]=Checkbox,1,128.38617pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.17]=Checkbox,1,156.97289pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.17]=Checkbox,1,185.5596pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.18. Q\arabic {question_number}
Answer[2.1.18]=A
Answer[2.1.18]=B
Answer[2.1.18]=C
Answer[2.1.18]=D
Box[2.1.18]=Checkbox,1,99.79945pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.18]=Checkbox,1,128.38617pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.18]=Checkbox,1,156.97289pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.18]=Checkbox,1,185.5596pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.19. Q\arabic {question_number}
Answer[2.1.19]=A
Answer[2.1.19]=B
Answer[2.1.19]=C
Answer[2.1.19]=D
Box[2.1.19]=Checkbox,1,99.79945pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.19]=Checkbox,1,128.38617pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.19]=Checkbox,1,156.97289pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.19]=Checkbox,1,185.5596pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.20. Q\arabic {question_number}
Answer[2.1.20]=A
Answer[2.1.20]=B
Answer[2.1.20]=C
Answer[2.1.20]=D
Box[2.1.20]=Checkbox,1,99.79945pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.20]=Checkbox,1,128.38617pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.20]=Checkbox,1,156.97289pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.20]=Checkbox,1,185.5596pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.21. Q\arabic {question_number}
Answer[2.1.21]=A
Answer[2.1.21]=B
Answer[2.1.21]=C
Answer[2.1.21]=D
Box[2.1.21]=Checkbox,1,99.79945pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.21]=Checkbox,1,128.38617pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.21]=Checkbox,1,156.97289pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.21]=Checkbox,1,185.5596pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.22. Q\arabic {question_number}
Answer[2.1.22]=A
Answer[2.1.22]=B
Answer[2.1.22]=C
Answer[2.1.22]=D
Box[2.1.22]=Checkbox,1,99.79945pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.22]=Checkbox,1,128.38617pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.22]=Checkbox,1,156.97289pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.22]=Checkbox,1,185.5596pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.23. Q\arabic {question_number}
Answer[2.1.23]=A
Answer[2.1.23]=B
Answer[2.1.23]=C
Answer[2.1.23]=D
Box[2.1.23]=Checkbox,1,99.79945pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.23]=Checkbox,1,128.38617pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.23]=Checkbox,1,156.97289pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.23]=Checkbox,1,185.5596pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.24. Q\arabic {question_number}
Answer[2.1.24]=A
Answer[2.1.24]=B
Answer[2.1.24]=C
Answer[2.1.24]=D
Box[2.1.24]=Checkbox,1,277.64305pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.24]=Checkbox,1,306.22977pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.24]=Checkbox,1,334.81648pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.24]=Checkbox,1,363.4032pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.25. Q\arabic {question_number}
Answer[2.1.25]=A
Answer[2.1.25]=B
Answer[2.1.25]=C
Answer[2.1.25]=D
Box[2.1.25]=Checkbox,1,277.64305pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.25]=Checkbox,1,306.22977pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.25]=Checkbox,1,334.81648pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.25]=Checkbox,1,363.4032pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.26. Q\arabic {question_number}
Answer[2.1.26]=A
Answer[2.1.26]=B
Answer[2.1.26]=C
Answer[2.1.26]=D
Box[2.1.26]=Checkbox,1,277.64305pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.26]=Checkbox,1,306.22977pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.26]=Checkbox,1,334.81648pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.26]=Checkbox,1,363.4032pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.27. Q\arabic {question_number}
Answer[2.1.27]=A
Answer[2.1.27]=B
Answer[2.1.27]=C
Answer[2.1.27]=D
Box[2.1.27]=Checkbox,1,277.64305pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.27]=Checkbox,1,306.22977pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.27]=Checkbox,1,334.81648pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.27]=Checkbox,1,363.4032pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.28. Q\arabic {question_number}
Answer[2.1.28]=A
Answer[2.1.28]=B
Answer[2.1.28]=C
Answer[2.1.28]=D
Box[2.1.28]=Checkbox,1,277.64305pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.28]=Checkbox,1,306.22977pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.28]=Checkbox,1,334.81648pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.28]=Checkbox,1,363.4032pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.29. Q\arabic {question_number}
Answer[2.1.29]=A
Answer[2.1.29]=B
Answer[2.1.29]=C
Answer[2.1.29]=D
Box[2.1.29]=Checkbox,1,277.64305pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.29]=Checkbox,1,306.22977pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.29]=Checkbox,1,334.81648pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.29]=Checkbox,1,363.4032pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.30. Q\arabic {question_number}
Answer[2.1.30]=A
Answer[2.1.30]=B
Answer[2.1.30]=C
Answer[2.1.30]=D
Box[2.1.30]=Checkbox,1,277.64305pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.30]=Checkbox,1,306.22977pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.30]=Checkbox,1,334.81648pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.30]=Checkbox,1,363.4032pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.31. Q\arabic {question_number}
Answer[2.1.31]=A
Answer[2.1.31]=B
Answer[2.1.31]=C
Answer[2.1.31]=D
Box[2.1.31]=Checkbox,1,277.64305pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.31]=Checkbox,1,306.22977pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.31]=Checkbox,1,334.81648pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.31]=Checkbox,1,363.4032pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.32. Q\arabic {question_number}
Answer[2.1.32]=A
Answer[2.1.32]=B
Answer[2.1.32]=C
Answer[2.1.32]=D
Box[2.1.32]=Checkbox,1,277.64305pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.32]=Checkbox,1,306.22977pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.32]=Checkbox,1,334.81648pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.32]=Checkbox,1,363.4032pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.33. Q\arabic {question_number}
Answer[2.1.33]=A
Answer[2.1.33]=B
Answer[2.1.33]=C
Answer[2.1.33]=D
Box[2.1.33]=Checkbox,1,277.64305pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.33]=Checkbox,1,306.22977pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.33]=Checkbox,1,334.81648pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.33]=Checkbox,1,363.4032pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.34. Q\arabic {question_number}
Answer[2.1.34]=A
Answer[2.1.34]=B
Answer[2.1.34]=C
Answer[2.1.34]=D
Box[2.1.34]=Checkbox,1,277.64305pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.34]=Checkbox,1,306.22977pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.34]=Checkbox,1,334.81648pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.34]=Checkbox,1,363.4032pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.35. Q\arabic {question_number}
Answer[2.1.35]=A
Answer[2.1.35]=B
Answer[2.1.35]=C
Answer[2.1.35]=D
Box[2.1.35]=Checkbox,1,277.64305pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.35]=Checkbox,1,306.22977pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.35]=Checkbox,1,334.81648pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.35]=Checkbox,1,363.4032pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.36. Q\arabic {question_number}
Answer[2.1.36]=A
Answer[2.1.36]=B
Answer[2.1.36]=C
Answer[2.1.36]=D
Box[2.1.36]=Checkbox,1,277.64305pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.36]=Checkbox,1,306.22977pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.36]=Checkbox,1,334.81648pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.36]=Checkbox,1,363.4032pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.37. Q\arabic {question_number}
Answer[2.1.37]=A
Answer[2.1.37]=B
Answer[2.1.37]=C
Answer[2.1.37]=D
Box[2.1.37]=Checkbox,1,277.64305pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.37]=Checkbox,1,306.22977pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.37]=Checkbox,1,334.81648pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.37]=Checkbox,1,363.4032pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.38. Q\arabic {question_number}
Answer[2.1.38]=A
Answer[2.1.38]=B
Answer[2.1.38]=C
Answer[2.1.38]=D
Box[2.1.38]=Checkbox,1,277.64305pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.38]=Checkbox,1,306.22977pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.38]=Checkbox,1,334.81648pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.38]=Checkbox,1,363.4032pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.39. Q\arabic {question_number}
Answer[2.1.39]=A
Answer[2.1.39]=B
Answer[2.1.39]=C
Answer[2.1.39]=D
Box[2.1.39]=Checkbox,1,277.64305pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.39]=Checkbox,1,306.22977pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.39]=Checkbox,1,334.81648pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.39]=Checkbox,1,363.4032pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.40. Q\arabic {question_number}
Answer[2.1.40]=A
Answer[2.1.40]=B
Answer[2.1.40]=C
Answer[2.1.40]=D
Box[2.1.40]=Checkbox,1,277.64305pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.40]=Checkbox,1,306.22977pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.40]=Checkbox,1,334.81648pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.40]=Checkbox,1,363.4032pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.41. Q\arabic {question_number}
Answer[2.1.41]=A
Answer[2.1.41]=B
Answer[2.1.41]=C
Answer[2.1.41]=D
Box[2.1.41]=Checkbox,1,277.64305pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.41]=Checkbox,1,306.22977pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.41]=Checkbox,1,334.81648pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.41]=Checkbox,1,363.4032pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.42. Q\arabic {question_number}
Answer[2.1.42]=A
Answer[2.1.42]=B
Answer[2.1.42]=C
Answer[2.1.42]=D
Box[2.1.42]=Checkbox,1,277.64305pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.42]=Checkbox,1,306.22977pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.42]=Checkbox,1,334.81648pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.42]=Checkbox,1,363.4032pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.43. Q\arabic {question_number}
Answer[2.1.43]=A
Answer[2.1.43]=B
Answer[2.1.43]=C
Answer[2.1.43]=D
Box[2.1.43]=Checkbox,1,277.64305pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.43]=Checkbox,1,306.22977pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.43]=Checkbox,1,334.81648pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.43]=Checkbox,1,363.4032pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.44. Q\arabic {question_number}
Answer[2.1.44]=A
Answer[2.1.44]=B
Answer[2.1.44]=C
Answer[2.1.44]=D
Box[2.1.44]=Checkbox,1,277.64305pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.44]=Checkbox,1,306.22977pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.44]=Checkbox,1,334.81648pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.44]=Checkbox,1,363.4032pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.45. Q\arabic {question_number}
Answer[2.1.45]=A
Answer[2.1.45]=B
Answer[2.1.45]=C
Answer[2.1.45]=D
Box[2.1.45]=Checkbox,1,277.64305pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.45]=Checkbox,1,306.22977pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.45]=Checkbox,1,334.81648pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.45]=Checkbox,1,363.4032pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.46. Q\arabic {question_number}
Answer[2.1.46]=A
Answer[2.1.46]=B
Answer[2.1.46]=C
Answer[2.1.46]=D
Box[2.1.46]=Checkbox,1,277.64305pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.46]=Checkbox,1,306.22977pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.46]=Checkbox,1,334.81648pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.46]=Checkbox,1,363.4032pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.47. Q\arabic {question_number}
Answer[2.1.47]=A
Answer[2.1.47]=B
Answer[2.1.47]=C
Answer[2.1.47]=D
Box[2.1.47]=Checkbox,1,455.48665pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.47]=Checkbox,1,484.07336pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.47]=Checkbox,1,512.66008pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.47]=Checkbox,1,541.2468pt,409.29826pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.48. Q\arabic {question_number}
Answer[2.1.48]=A
Answer[2.1.48]=B
Answer[2.1.48]=C
Answer[2.1.48]=D
Box[2.1.48]=Checkbox,1,455.48665pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.48]=Checkbox,1,484.07336pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.48]=Checkbox,1,512.66008pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.48]=Checkbox,1,541.2468pt,394.48979pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.49. Q\arabic {question_number}
Answer[2.1.49]=A
Answer[2.1.49]=B
Answer[2.1.49]=C
Answer[2.1.49]=D
Box[2.1.49]=Checkbox,1,455.48665pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.49]=Checkbox,1,484.07336pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.49]=Checkbox,1,512.66008pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.49]=Checkbox,1,541.2468pt,379.68132pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.50. Q\arabic {question_number}
Answer[2.1.50]=A
Answer[2.1.50]=B
Answer[2.1.50]=C
Answer[2.1.50]=D
Box[2.1.50]=Checkbox,1,455.48665pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.50]=Checkbox,1,484.07336pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.50]=Checkbox,1,512.66008pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.50]=Checkbox,1,541.2468pt,364.87285pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.51. Q\arabic {question_number}
Answer[2.1.51]=A
Answer[2.1.51]=B
Answer[2.1.51]=C
Answer[2.1.51]=D
Box[2.1.51]=Checkbox,1,455.48665pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.51]=Checkbox,1,484.07336pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.51]=Checkbox,1,512.66008pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.51]=Checkbox,1,541.2468pt,350.06438pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.52. Q\arabic {question_number}
Answer[2.1.52]=A
Answer[2.1.52]=B
Answer[2.1.52]=C
Answer[2.1.52]=D
Box[2.1.52]=Checkbox,1,455.48665pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.52]=Checkbox,1,484.07336pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.52]=Checkbox,1,512.66008pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.52]=Checkbox,1,541.2468pt,335.2559pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.53. Q\arabic {question_number}
Answer[2.1.53]=A
Answer[2.1.53]=B
Answer[2.1.53]=C
Answer[2.1.53]=D
Box[2.1.53]=Checkbox,1,455.48665pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.53]=Checkbox,1,484.07336pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.53]=Checkbox,1,512.66008pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.53]=Checkbox,1,541.2468pt,320.44743pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.54. Q\arabic {question_number}
Answer[2.1.54]=A
Answer[2.1.54]=B
Answer[2.1.54]=C
Answer[2.1.54]=D
Box[2.1.54]=Checkbox,1,455.48665pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.54]=Checkbox,1,484.07336pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.54]=Checkbox,1,512.66008pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.54]=Checkbox,1,541.2468pt,305.63896pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.55. Q\arabic {question_number}
Answer[2.1.55]=A
Answer[2.1.55]=B
Answer[2.1.55]=C
Answer[2.1.55]=D
Box[2.1.55]=Checkbox,1,455.48665pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.55]=Checkbox,1,484.07336pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.55]=Checkbox,1,512.66008pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.55]=Checkbox,1,541.2468pt,290.83049pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.56. Q\arabic {question_number}
Answer[2.1.56]=A
Answer[2.1.56]=B
Answer[2.1.56]=C
Answer[2.1.56]=D
Box[2.1.56]=Checkbox,1,455.48665pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.56]=Checkbox,1,484.07336pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.56]=Checkbox,1,512.66008pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.56]=Checkbox,1,541.2468pt,276.02202pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.57. Q\arabic {question_number}
Answer[2.1.57]=A
Answer[2.1.57]=B
Answer[2.1.57]=C
Answer[2.1.57]=D
Box[2.1.57]=Checkbox,1,455.48665pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.57]=Checkbox,1,484.07336pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.57]=Checkbox,1,512.66008pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.57]=Checkbox,1,541.2468pt,261.21355pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.58. Q\arabic {question_number}
Answer[2.1.58]=A
Answer[2.1.58]=B
Answer[2.1.58]=C
Answer[2.1.58]=D
Box[2.1.58]=Checkbox,1,455.48665pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.58]=Checkbox,1,484.07336pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.58]=Checkbox,1,512.66008pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.58]=Checkbox,1,541.2468pt,246.40508pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.59. Q\arabic {question_number}
Answer[2.1.59]=A
Answer[2.1.59]=B
Answer[2.1.59]=C
Answer[2.1.59]=D
Box[2.1.59]=Checkbox,1,455.48665pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.59]=Checkbox,1,484.07336pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.59]=Checkbox,1,512.66008pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.59]=Checkbox,1,541.2468pt,231.5966pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.60. Q\arabic {question_number}
Answer[2.1.60]=A
Answer[2.1.60]=B
Answer[2.1.60]=C
Answer[2.1.60]=D
Box[2.1.60]=Checkbox,1,455.48665pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.60]=Checkbox,1,484.07336pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.60]=Checkbox,1,512.66008pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.60]=Checkbox,1,541.2468pt,216.78813pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.61. Q\arabic {question_number}
Answer[2.1.61]=A
Answer[2.1.61]=B
Answer[2.1.61]=C
Answer[2.1.61]=D
Box[2.1.61]=Checkbox,1,455.48665pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.61]=Checkbox,1,484.07336pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.61]=Checkbox,1,512.66008pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.61]=Checkbox,1,541.2468pt,201.97966pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.62. Q\arabic {question_number}
Answer[2.1.62]=A
Answer[2.1.62]=B
Answer[2.1.62]=C
Answer[2.1.62]=D
Box[2.1.62]=Checkbox,1,455.48665pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.62]=Checkbox,1,484.07336pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.62]=Checkbox,1,512.66008pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.62]=Checkbox,1,541.2468pt,187.17119pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.63. Q\arabic {question_number}
Answer[2.1.63]=A
Answer[2.1.63]=B
Answer[2.1.63]=C
Answer[2.1.63]=D
Box[2.1.63]=Checkbox,1,455.48665pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.63]=Checkbox,1,484.07336pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.63]=Checkbox,1,512.66008pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.63]=Checkbox,1,541.2468pt,172.36272pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.64. Q\arabic {question_number}
Answer[2.1.64]=A
Answer[2.1.64]=B
Answer[2.1.64]=C
Answer[2.1.64]=D
Box[2.1.64]=Checkbox,1,455.48665pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.64]=Checkbox,1,484.07336pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.64]=Checkbox,1,512.66008pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.64]=Checkbox,1,541.2468pt,157.55424pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.65. Q\arabic {question_number}
Answer[2.1.65]=A
Answer[2.1.65]=B
Answer[2.1.65]=C
Answer[2.1.65]=D
Box[2.1.65]=Checkbox,1,455.48665pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.65]=Checkbox,1,484.07336pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.65]=Checkbox,1,512.66008pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.65]=Checkbox,1,541.2468pt,142.74577pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.66. Q\arabic {question_number}
Answer[2.1.66]=A
Answer[2.1.66]=B
Answer[2.1.66]=C
Answer[2.1.66]=D
Box[2.1.66]=Checkbox,1,455.48665pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.66]=Checkbox,1,484.07336pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.66]=Checkbox,1,512.66008pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.66]=Checkbox,1,541.2468pt,127.9373pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.67. Q\arabic {question_number}
Answer[2.1.67]=A
Answer[2.1.67]=B
Answer[2.1.67]=C
Answer[2.1.67]=D
Box[2.1.67]=Checkbox,1,455.48665pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.67]=Checkbox,1,484.07336pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.67]=Checkbox,1,512.66008pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.67]=Checkbox,1,541.2468pt,113.12883pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.68. Q\arabic {question_number}
Answer[2.1.68]=A
Answer[2.1.68]=B
Answer[2.1.68]=C
Answer[2.1.68]=D
Box[2.1.68]=Checkbox,1,455.48665pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.68]=Checkbox,1,484.07336pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.68]=Checkbox,1,512.66008pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.68]=Checkbox,1,541.2468pt,98.32036pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.69. Q\arabic {question_number}
Answer[2.1.69]=A
Answer[2.1.69]=B
Answer[2.1.69]=C
Answer[2.1.69]=D
Box[2.1.69]=Checkbox,1,455.48665pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.69]=Checkbox,1,484.07336pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.69]=Checkbox,1,512.66008pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.69]=Checkbox,1,541.2468pt,83.51189pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.70. Q\arabic {question_number}
Answer[2.1.70]=A
Answer[2.1.70]=B
Answer[2.1.70]=C
Answer[2.1.70]=D
Box[2.1.70]=Checkbox,2,99.79945pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.70]=Checkbox,2,128.38617pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.70]=Checkbox,2,156.97289pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.70]=Checkbox,2,185.5596pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.71. Q\arabic {question_number}
Answer[2.1.71]=A
Answer[2.1.71]=B
Answer[2.1.71]=C
Answer[2.1.71]=D
Box[2.1.71]=Checkbox,2,99.79945pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.71]=Checkbox,2,128.38617pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.71]=Checkbox,2,156.97289pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.71]=Checkbox,2,185.5596pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.72. Q\arabic {question_number}
Answer[2.1.72]=A
Answer[2.1.72]=B
Answer[2.1.72]=C
Answer[2.1.72]=D
Box[2.1.72]=Checkbox,2,99.79945pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.72]=Checkbox,2,128.38617pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.72]=Checkbox,2,156.97289pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.72]=Checkbox,2,185.5596pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.73. Q\arabic {question_number}
Answer[2.1.73]=A
Answer[2.1.73]=B
Answer[2.1.73]=C
Answer[2.1.73]=D
Box[2.1.73]=Checkbox,2,99.79945pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.73]=Checkbox,2,128.38617pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.73]=Checkbox,2,156.97289pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.73]=Checkbox,2,185.5596pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.74. Q\arabic {question_number}
Answer[2.1.74]=A
Answer[2.1.74]=B
Answer[2.1.74]=C
Answer[2.1.74]=D
Box[2.1.74]=Checkbox,2,277.64305pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.74]=Checkbox,2,306.22977pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.74]=Checkbox,2,334.81648pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.74]=Checkbox,2,363.4032pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.75. Q\arabic {question_number}
Answer[2.1.75]=A
Answer[2.1.75]=B
Answer[2.1.75]=C
Answer[2.1.75]=D
Box[2.1.75]=Checkbox,2,277.64305pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.75]=Checkbox,2,306.22977pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.75]=Checkbox,2,334.81648pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.75]=Checkbox,2,363.4032pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.76. Q\arabic {question_number}
Answer[2.1.76]=A
Answer[2.1.76]=B
Answer[2.1.76]=C
Answer[2.1.76]=D
Box[2.1.76]=Checkbox,2,277.64305pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.76]=Checkbox,2,306.22977pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.76]=Checkbox,2,334.81648pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.76]=Checkbox,2,363.4032pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.77. Q\arabic {question_number}
Answer[2.1.77]=A
Answer[2.1.77]=B
Answer[2.1.77]=C
Answer[2.1.77]=D
Box[2.1.77]=Checkbox,2,277.64305pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.77]=Checkbox,2,306.22977pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.77]=Checkbox,2,334.81648pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.77]=Checkbox,2,363.4032pt,712.43114pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.78. Q\arabic {question_number}
Answer[2.1.78]=A
Answer[2.1.78]=B
Answer[2.1.78]=C
Answer[2.1.78]=D
Box[2.1.78]=Checkbox,2,455.48665pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.78]=Checkbox,2,484.07336pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.78]=Checkbox,2,512.66008pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.78]=Checkbox,2,541.2468pt,756.85655pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.79. Q\arabic {question_number}
Answer[2.1.79]=A
Answer[2.1.79]=B
Answer[2.1.79]=C
Answer[2.1.79]=D
Box[2.1.79]=Checkbox,2,455.48665pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.79]=Checkbox,2,484.07336pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.79]=Checkbox,2,512.66008pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.79]=Checkbox,2,541.2468pt,742.04808pt,9.95845pt,9.95845pt,box,1.00374pt,,
QObject-Choice=2.1.80. Q\arabic {question_number}
Answer[2.1.80]=A
Answer[2.1.80]=B
Answer[2.1.80]=C
Answer[2.1.80]=D
Box[2.1.80]=Checkbox,2,455.48665pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.80]=Checkbox,2,484.07336pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.80]=Checkbox,2,512.66008pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Box[2.1.80]=Checkbox,2,541.2468pt,727.23961pt,9.95845pt,9.95845pt,box,1.00374pt,,
Pages=2
